* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "montserrat", Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

div.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
div.logo {
    width: 100px;
}
div.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
div.menu {
    flex: 1;
    display:flex;
    justify-content: flex-end;
}
div.menu ul, li {
    list-style: none;
}
div.menu ul {
    display: flex;
}
div.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid black;
}
div.menu li a:hover, div.menu li.active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    min-width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}
.default {
    padding-top: 50px;
    padding-bottom: 50px;

}
.default .section-title, 
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}

/*
    Aqui também tem um trecho do texto feito sem tutoria pelo exercício proposto pelo professor.
 */
.default.white {
    background-color: white;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.356);
    margin-bottom: 5px;
}
/*
    Fim desse trecho feito para o exercício.
*/








/* 
    CSS DE ÁREAS ESPECÍFICAS
*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}



.section-services {
    display: flex;
}
.section-service {
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}




.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:first-child {
    border-left: 0;
}
.section-projects--filters li:hover,
.section-projects--filters .active {
    border-bottom: 3px solid #b28756;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin:10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width:inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color:rgba(0,0,0,0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}



.bg-team {
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;  
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top:50px;
    padding-bottom: 50px;
}
.section-team {
    overflow:hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #999;
    border-radius: 50%;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #b28756;
}




/* 
    DAQUI ATÉ A ÁREA INFORMADA EU FIZ O CÓDIGO SEM A AJUDA DO PROFESSOR QUE DEIXOU ESSA PARTE COMO EXERCÍCIO.
*/
.section-clients .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-clients .sliders-pointers .pointer.active {
    background-color: #b28756;
}
.section-clients, .section-clients--profile, .section-clients--quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-client--quote {
    max-width: 500px;
    text-align: center;
}
.section-client--name {
    font-size: 17px;
    font-weight: 600;
    margin-top: 15px;
}
.section-client--role {
    margin-top: 5px;
    font-weight: 600;
}
.quote {
    margin: 20px 0px 10px 0px;
}
.section-client--quote {
    line-height: 20px;
    font-size: 14px;
}
.slider-clients {
    padding: 0px; 
    width: 100vw;
    height: 100%;
    overflow:hidden;
    border: 1px solid red;
}
.section-clients .sliders {
    border: 1px solid rgb(187, 255, 0);
    display: flex;
    align-items: center;
    width: 300vw;
}
.section-clients .slide {
    height: 100%;
    display: flex;
    margin-left: 0;
    border: 1px solid rgb(255, 0, 170);
}
.section-clients .slidearea {
    display: flex;
    width: 100vw;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(0, 0, 0);
}
/* 
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
    .section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
 */





.white-body {
    display: flex;
    align-items: center;
    justify-content: center;
}
.white-body > img {
    margin-left: 55px;
}




.section-price {
    display: flex;
    justify-content: center;
}
.section-price--table {
    flex-shrink: 0;
    background-color: white;
    width: 220px;
    margin: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.section-price--table > .plans {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
}
.section-price--table > .price {
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 2px;
}
.section-price--table > .sub-price {
    font-size: 12px;
    color: #999;
    margin-bottom: 15px;
}
.section-price--table > .table-complement, .section-price--table > .table-divider {
    font-size: 11px;
}
.section-price--table > .button {
    background-color: black;
}
.section-price--table > .button.active {
    background-color: #b28756;
}

/* 
    FIM DO TRECHO DE EXERCÍCIO, FEITO SEM AUXÍLIO.
*/